[program:dstorage]
command=/opt/dstorage/dstorage
priority=50
autostart=true
autorestart=true
user=root
stdout_logfile=/usr/local/logs/dstorage-stdout.log
redirect_stderr=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=15
